src/Gateways/Desktop/Views/Content/PoC/Controls/PocLapControl.xaml

<StackPanel x:Class="EnduranceJudge.Gateways.Desktop.Views.Content.PoC.Controls.PocLapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Total Lenght -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}" 
                   Text="{Binding ., Converter={StaticResource LapHeaderConverter} }" />
    </Border>
    
    <!-- Arrival Time -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}" 
                   Text="{Binding ArrivalTime, Converter={StaticResource DateTimeToStringConverter} }" />
    </Border>
    <!-- Inspection Time -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}" 
                   Text="{Binding InspectionTime, Converter={StaticResource DateTimeToStringConverter} }" />
    </Border>
    <!-- ReInspection Time -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}" 
                   Text="{Binding ReInspectionTime, Converter={StaticResource DateTimeToStringConverter} }" />
    </Border>
    <!-- RequiredInspection Time -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}" 
                   Text="{Binding RequiredInspectionTime, Converter={StaticResource DateTimeToStringConverter} }" />
    </Border>
    <!-- CompulsoryRequiredInspection Time -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}" 
                   Text="{Binding CompulsoryRequiredInspectionTime, Converter={StaticResource DateTimeToStringConverter} }" />
    </Border>
    <!-- NextStartTime-->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}" FontWeight="Bold" 
                   Text="{Binding NextStartTime, Converter={StaticResource DateTimeToStringConverter} }" />
    </Border>
    <!-- RecoverySpan-->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}" 
                   Text="{Binding RecoverySpan, Converter={StaticResource TTimeSpanToStringConverter} }" />
    </Border>
    <!-- Time -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}" 
                   Text="{Binding Time, Converter={StaticResource TTimeSpanToStringConverter} }" />
    </Border>
    <!-- AverageSpeed -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}" 
                   Text="{Binding AverageSpeed, Converter={StaticResource DoubleToStringConverter} }" />
    </Border>
    <!-- AverageSpeed Total -->
    <Border Style="{StaticResource Border-Performance-Cell}">
        <TextBlock Style="{StaticResource Text}" 
                   Text="{Binding AverageSpeedTotal, Converter={StaticResource DoubleToStringConverter} }" />
    </Border>
    
</StackPanel>
